<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/authLayout"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to be able to Post News"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/alert"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/alert"
            android:id="@+id/buttons"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/createAccount"
                android:text="Create Account"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:id="@+id/login"
                android:text="Login"/>

        </LinearLayout>



    </RelativeLayout>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_post"
            android:src="@drawable/ic_video"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/create_video_post"
            app:fabSize="mini"
            android:contentDescription="Text Post" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_video_post"
            app:fabSize="mini"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_create"
            android:id="@+id/create_text_post"
            android:contentDescription="Video Post" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Post"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:id="@+id/create_post"/>

    </RelativeLayout>




</RelativeLayout>